# common-technique

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.publish.yml
common-technique/: CHANGELOG.md  README.md  pom.xml
common-technique-test-support/: HELP.md  pom.xml
common-technique-test-support/src/main/java/vn/ifa/study/: CommonTechniqueTestSupportApplication.java  OSConfiguration.java
common-technique-test-support/src/main/resources/: application.properties  application.yml
common-technique-test-support/src/test/java/vn/ifa/study/: CommonTechniqueTestSupportApplicationTests.java
common-technique/src/main/java/vn/ifa/study/oo/model/: StorageType.java  StoredObject.java
common-technique/src/main/java/vn/ifa/study/oo/properties/: AbstractObjectStorageProperties.java  GCSProperties.java  S3CompatibleProperties.java
common-technique/src/main/java/vn/ifa/study/oo/service/: OSClient.java
common-technique/src/main/java/vn/ifa/study/oo/service/impl/: GCSObjectService.java  OSClientBuilder.java
common-technique/src/test/java/vn/ifa/study/oo/service/: GCSClientTest.java  MinioClientTest.java
src/main/java/vn/ifa/study/oo/: ObjectStorage.java  ObjectStorageConfiguration.java  ObjectStorageProperties.java  StoredObject.java
src/main/java/vn/ifa/study/oo/config/: ObjectStorageConfiguration.java
src/main/java/vn/ifa/study/oo/service/: FileService.java  HTTPObjectStorage.java  OSClient.java  ObjectService.java  ObjectStorageService.java  S3CompatibleObjectStorage.java
src/main/java/vn/ifa/study/oo/service/impl/: GCSObjectService.java  IBMObjectService.java  OSClientBuilder.java  S3CompatibleObjectService.java
src/main/resources/: application.yml
